{
  "name": "gestib2google-frontend",
  "version": "1.0.0",
  "description": "Frontend de la conversió de fitxer XML del GestIB al domini de Google",
  "main": "app.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miquelcabot/gestib2google-mern.git"
  },
  "keywords": [
    "server",
    "webserver",
    "node",
    "express",
    "gestib",
    "google",
    "xml"
  ],
  "author": "Miquel A. Cabot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miquelcabot/gestib2google-mern/issues"
  },
  "homepage": "https://github.com/miquelcabot/gestib2google-mern#readme",
  "dependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
